spring.application.name=config-server
server.port=8087

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


spring.cloud.config.server.git.uri=ssh://git@47.52.239.55/home/git/youzule/springcloud/.git
spring.cloud.config.server.git.search-paths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.strict-host-key-checking=false

