# java

demo/dubbo/: pom.xml
demo/dubbo/dubbo-api/src/main/java/cn/youzule/demo/dubbo/api/: SayHelloService.java
demo/dubbo/dubbo-consumer/: pom.xml
demo/dubbo/dubbo-provider/src/main/java/cn/youzule/demo/dubbo/provider/module/: ProvicerApplication.java
demo/dubbo/dubbo-spring/dubbo-provider/: pom.xml
demo/dubbo/dubbo-springboot-xml/: pom.xml
project/youzule/: pom.xml
project/youzule-service/: README.MD  pom.xml
project/youzule-service/src/main/java/net/youzule/youzule/: YouzuleServiceApplication.java
project/youzule-service/src/main/java/net/youzule/youzule/common/aop/: ControllerLogAop.java  ServiceLogAop.java
project/youzule-service/src/main/java/net/youzule/youzule/common/constant/: BaseEnum.java  OtherConstant.java  QueueConstant.java
project/youzule-service/src/main/java/net/youzule/youzule/common/exception/: BusiException.java  BusiExceptionHandler.java
project/youzule-service/src/main/java/net/youzule/youzule/common/other/: BaseRes.java  Ip.java  IpInfo.java  MessageEntity.java  PageReq.java  PageRes.java
project/youzule-service/src/main/java/net/youzule/youzule/common/redis/: RedisObjectSerializer.java
project/youzule-service/src/main/java/net/youzule/youzule/config/: InterceptorConfig.java  MyFilter.java  MyInterceptor.java  RedisConfig.java  Swagger2.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/controller/: IndexController.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/dao/: IndexDao.java  MqDao.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/dto/req/: CommentReq.java  KeyWordsDocumentsReq.java  SubjectDocumentsReq.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/dto/res/: CommentRes.java  DocumentRes.java  DocumentsRes.java  KeyWordsRes.java  MenusRes.java  SubMenuRes.java  SubjectRes.java  SubjectsRes.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/entity/: Comment.java  Document.java  Menu.java  Request.java  SubMenu.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/mq/consumer/: ConsumerRequest.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/mq/producer/: Producer.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/mq/queue/: QueueConfig.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/service/: IndexService.java  MqService.java
project/youzule-service/src/main/java/net/youzule/youzule/module/blog/service/impl/: IndexServiceImpl.java  MqServiceImpl.java
project/youzule-service/src/main/java/net/youzule/youzule/utils/bean/: BeanUtil.java
project/youzule-service/src/main/java/net/youzule/youzule/utils/http/: HttpUtil.java  IPUtil.java
project/youzule-service/src/main/java/net/youzule/youzule/utils/office/: PdfUtil.java
project/youzule-service/src/main/java/net/youzule/youzule/utils/stream/: StreamUtil.java
project/youzule-service/src/main/java/net/youzule/youzule/utils/validator/: ValidatorUtil.java
project/youzule-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  index.html  log4j2-dev.xml  log4j2-pro.xml
project/youzule-service/src/main/resources/mapper/blog/: blog.xml  mq.xml
project/youzule-service/src/main/resources/sql/blog/: blog.sql  comment.sql  document.sql  menu.sql  sub_menu.sql  subject.sql
project/youzule-service/src/main/resources/static/: index.html
project/youzule-service/src/test/java/net/youzule/youzule/: YouzuleServiceApplicationTests.java
project/youzule-service/src/test/java/net/youzule/youzule/utils/bean/: BeanUtilTest.java  BeanUtilTest2.java  Father.java  Son.java
project/youzule-service/src/test/java/net/youzule/youzule/utils/other/: OtherTest.java  TimerTest.java
project/youzule-service/src/test/java/net/youzule/youzule/utils/pdf/: PdfUtilTest.java
project/youzule-service/src/test/java/net/youzule/youzule/utils/stream/: StreamTest.java  StreamUtilTest.java
project/youzule/youzule-admin/: pom.xml
project/youzule/youzule-admin/src/main/java/cn/youzule/admin/: AdminApplication.java
project/youzule/youzule-admin/src/main/java/cn/youzule/admin/controller/: Index.java
project/youzule/youzule-admin/src/main/resources/: application-dev.yml
project/youzule/youzule-admin/src/main/resources/static/: home.html  index.html
project/youzule/youzule-admin/src/test/java/cn/youzule/admin/: AdminApplicationTests.java
project/youzule/youzule-blog/: pom.xml
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/: BlogApplication.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/config/: BlogInterceptor.java  RedisConfig.java  RedisObjectSerializer.java  Swagger2.java  WebMvcConfig.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/controller/: InitController.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/dao/: InitDao.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/dto/: Page.java  ResJson.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/dto/res/: GetDocDtoRes.java  (+3 more)
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/entity/: Comment.java  Document.java  Menu.java  Tag.java
project/youzule/youzule-blog/src/main/java/cn/youzule/blog/module/service/: InitService.java
project/youzule/youzule-blog/src/main/resources/: application-dev.yml  application-pro.yml
project/youzule/youzule-blog/src/main/resources/mapper/: init.xml
project/youzule/youzule-blog/src/main/resources/static/: index.html
project/youzule/youzule-blog/src/test/java/cn/youzule/blog/: BlogApplicationTests.java
project/youzule/youzule-story/: pom.xml
project/youzule/youzule-story/src/main/java/com/youzule/story/: Index.java  StoryApplication.java
project/youzule/youzule-story/src/main/resources/: application-dev.yml
project/youzule/youzule-story/src/test/java/com/youzule/story/: StoryApplicationTests.java
(+123 files in other folders)
